.content table {
  font: normal 16px/21px 'helveticaneuecyr', Helvetica;
  width: 100%;
  margin-left: -15px;
  //

  & thead {
    border-bottom: 1px solid @gray-lightest;

    & th,
    & td {
      font: bold 16px/21px 'helveticaneuecyrroman', Helvetica;
      text-transform: uppercase;
    }
  }

  & th,
  & td {
    text-align: left;
    padding: 15px 21px;
  }

  tbody {

    & tr:nth-child(2n) {
      background:  @gray-lightest;
    }
  }

  & tr:last-of-type {
    border-bottom: 1px solid  @gray-lightest;
  }
}
