button {
  padding: 9px 44px;
  background: linear-gradient(@color-highlight  0%, @link-color--hover 73%);
  color: #fff;
  font: bold 14px/18px @font-family;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-top: 44px;

  &:hover {
    background: linear-gradient(@link-color--hover 0%, @color-highlight 73%);
    }
}
