.list-checked, ol {
  padding: 5px 0;

  &--colums {
    columns: 2;
  }

  &_item, li {
    padding-left: 23px;
    background: url(/img/check-mark.png) 0 3px no-repeat;
    font: normal 16px/21px 'helveticaneuecyrroman', Helvetica;
    padding-bottom:  8px;
    margin-top: 8px;
  }

}
