// Для импорта в диспетчер подключений: @import './src/blocks/list-bullet/list-bullet.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.list-bullet {
  list-style: none;

  & > li {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0.6em;
      left: -1.3em;
      font-size: 80%;
      width: 0.5em;
      height: 0.5em;
      border-radius: 50%;
      background-color: @color-main;
    }
  }
}
