// Для импорта в диспетчер подключений: @import './src/blocks/list-nums/list-nums.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.list-nums {
  list-style: none;
  padding-left: 0;
  counter-reset: li;

  & & {
    counter-reset: li-in;
    padding-top: 0.25em;

    & > li,
    & > &__item {

      &:before {
        content: counter(li) '.' counter(li-in);
        counter-increment: li-in;
      }
    }
  }

  & > li,
  & > &__item {
    position: relative;
    padding-left: 1.8em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;

    &:before {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      top: 0.35em;
      left: 0;
      font-size: 70%;
      width: 1.9em;
      height: 1.9em;
      line-height: 2em;
      color: #fff;
      background-color: @gray-light;
      border-radius: 50%;
      text-align: center;
    }
  }
}
