// Для импорта в диспетчер подключений: @import './src/blocks/page-header/page-header.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-header {

}
.logo {
  padding-top: 34px;
}

.header-phone {
  padding-top: 26px;

  &_comment {
    font: normal 14px/19px 'helveticaneuecyrroman', Helvetica;
    color: @gray-lightly;
  }

  &_number {
    font: lighter 30px/32px 'helveticaneuecyr', Helvetica;
  }

}
