.price {
  padding: 16px 0 23px 0;

  &_title {
    font: 200 30px/34px 'helveticaneuecyr', Helvetica;
  }

  &_cost {
    font: 200 30px/34px  'helveticaneuecyr', Helvetica;
    color: @color-highlight;
    margin-bottom: 5px;
  }

  &_comment {
    font: 200 16px/23px  'helveticaneuecyrroman', Helvetica;
    color: @gray-lighter;
    text-transform: lowercase;
  }
}
