.checkbox {
  display: flex;
  align-items: center;
  position: relative;
  margin: 15px 0;
  font: normal 14px/16px 'helveticaneuecyrroman', Helvetica;

  &_input {
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 0;
    z-index: 20;
    opacity: 0;

    &:checked+.checkbox_label:after {
      transform: rotate(-45deg) scale(1);
      opacity: 1;
    }

  }

  &_label {
    padding-left: 29px;
    line-height: 18px;
    cursor: pointer;

    &:before {
      content: '';
      width: 18px;
      height: 18px;
      border: 1px solid #e6e6e6;
      position: absolute;
      background-color: #fff;
      left: 0;
      top: 0;
    }

    &:after {
      content: '';
      top: 3px;
      left: 4px;
      height: 8px;
      width: 11px;
      border-left: 2px solid #45ae00;
      border-bottom: 2px solid #45ae00;
      transform: rotate(-45deg) scale(0);
      opacity: 1;
      position: absolute;
      transition: all 0.2s;
    }
  }
}
