.num-item-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  &--centred{
    justify-content:center;
  }
}

.num-item {
  display: flex;
  align-items: stretch;

  &_inner{
    position: relative;
    width: 100%;
    display: flex;
  }

  &_comment {
    font: normal 20px/24px 'helveticaneuecyrroman', Helvetica;
  }

  &_text {
    padding: 0 6.33% 0 11%;
    width: 100%;
  }

  &_number {
    position: absolute;
    width: 8%;
    padding-right: 3%;
    text-align: right;
    color: @color-highlight; 
    font: normal 20px/24px 'helveticaneuecyrroman', Helvetica;
  }

  &_additional-comment {
    color: @gray-lightly;
    font: normal 14px/21px 'helveticaneuecyrroman', Helvetica;
    margin-top: 4px;
  }
}
