.section {
  &--tall {
    padding: 20px 0 116px;
  }
  &--litle {
    padding: 0 0 86px;
  }

  &--middle {
    padding: 80px 0 90px;
  }

  &--bright {
    background-color: @color-highlight;
    color: @body-bg;
  }

  &--netral {
    background-color: @gray-lightest;
  }

  &_header-wrapper {
    &--centred {
    text-align: center;
      padding: 76px 0 70px;
    }
  }

  &_header {
    font: lighter 48px/57px'helveticaneuecyr', Helvetica;
    color: @gray;

    &--light {
      color: #fff;
    }

    &--centred {
      text-align: center;
    }

    &--comment {

    }
  }

}
