.board {
  display: flex;
  align-items: stretch;

  &_inner {
    padding: 45px;
    background: #fff;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.09);
    width: 100%;
    box-sizing: border-box;
  }

  &_header {
    font: lighter 30px/34px  'helveticaneuecyr', Helvetica;
    margin-bottom: 12px;

    &:not(:first-of-type) {
      margin-top: 12px;
    }
  }

  &--separated {
    .price {
      margin-top: 86px;
      padding: 0;
    }

    .board_inner {
      display: flex;
    }
  }

  &_right {
    width: 36%;
    border-right: 1px solid #e6e6e6;
  }


  &_left {
    padding-left:  65px;
    width: 64%;
  }

  &_h3 {
    font: normal 20px/24px 'helveticaneuecyrroman', Helvetica;
    margin: 8px 0 2px 0;
  }
}
