.p404 {
  text-align: center;
  margin-bottom: 90px;

  &__wrap {
    width: 100%;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__header {
    font: 200 49px/60px 'helveticaneuecyr', Helvetica
  }

  &__descr {
    margin: 20px 0;
    font: normal 20px/28px 'helveticaneuecyrroman', Helvetica;
  }

  .p404__descr-link {
    font-size: 16px;
    margin-top: -9px;
  }
}
