.icon-item-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  &--centred{
    justify-content:center;
  }
}

.icon-item {
  display: flex;
  align-items: stretch;

  &--bordered {
    width: 33%;

    &:not(:nth-child(3n)) {
      border-right: 1px solid @gray-lightest;
      margin-right: -2px;
    }
    &:not(:nth-child(3n+1)) &_text {
      padding-left: 43px;
    }
  }

  &--bordered:nth-child(1) &_inner,
  &--bordered:nth-child(2) &_inner,
  &--bordered:nth-child(3) &_inner {
    border-top: none;
  }

  &--left-pic {
    & .icon-item_text {
      padding: 0 0 0 138px;
    }
    & .icon-item_img {
      left: 40px;
      top: 60px;
    }
  }

  &_inner {
    position: relative;
    width: 100%;
    display: flex;

    &--bordered {
      border-top: 1px solid @gray-lightest;
    }
  }

  &_header {
    font-family: 'helveticaneuecyrroman', Helvetica;
    margin-bottom: 14px;

    &--light {
      color: #fff;
    }
  }

  &_comment {
    font: normal 14px/21px 'helveticaneuecyrroman', Helvetica;
  }

  &_text {
    padding:86px 6.33% 0 11%;

    &--widespace {
      padding: 140px 6.33% 75px 42px;
    }
  }

  &_img {
    position: absolute;
    left:11%;
    fill: @color-highlight;

    &--widespace {
      top: 55px;
    }

    &--highlight {
      fill: #007700;
    }

  }

}
