.key-promo {
  height: 200px;
  border-top: 1px solid @gray-lightest;
  background: url('/img/key-promo-background.jpg') 0 0 no-repeat;
  background-size: cover;
  height: 641px;
  color: #fff;

  &_content {
    margin-top: 112px;
  }

  &_text {
    font: normal 14px/21px 'helveticaneuecyrroman', Helveica;
    margin: 22px 0 30px;
  }

}

.counter_header {
  font: bold 14px/27px 'helveticaneuecyr', Helveica;
  text-transform: uppercase;

  &_clockface {
    margin-top: 25px;
  }
}

.clockface {
  display: flex;

  &_item {
    border: 2px solid #ff9104;
    border-bottom: none;
    height: 116px;
    width: 96px;
    margin-right: 17px;
    font: normal 48px/87px 'helveticaneuecyrthin', Helveica;
  }
}
