.note {
  border-left: 3px solid @color-highlight;
  padding-left: 15px;
  margin-left: 30px;
  color: @gray-lightly;
  font: normal 16px/21px 'helveticaneuecyrroman', Helvetica;
  width: 34%;
  flex-shrink: 0;

  &_container {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;

    & p {
      margin: 0;
    }
  }
}
