.time-line {
  display: flex;
  align-items: center;
  height: 64px;
  border-bottom: 1px solid @gray-lightest;
  display: flex;
  align-items: stretch;

  &_filter {
    width: 610px;
    height: 64px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    width: 627px;
  }

  &_title {
    margin-right: 29px;
    font: bold 14px/19px 'helveticaneuecyr', Helvetica;
    //color: @gray-lighter;
    text-transform: uppercase;
    display: flex;
    align-items: stretch;
    padding-right: 25px;

    &.menu-list_item .menu-list_link {
      font: bold 14px/19px 'helveticaneuecyr', Helvetica;
    }
  }

}
