.tariff {
  text-align: center;

  &_price {
    color: @color-highlight;
    font: 200 42px/48px 'helveticaneuecyr';
    margin-bottom: 18px;

    & .rouble {
      font-size: 38px;
    }
  }

  &_descr {;
    font: 200 20px/26px 'helveticaneuecyrroman';
    margin-bottom: 32px;  
  }

  &_text--small {
    font: 200 14px/21px 'helveticaneuecyrroman';
  }
}
