@import '../../less/variables.less';     // только для удобства обращения к переменным

.offices {

  &_descr {
    display: flex;
    flex-flow: row wrap;
  }

  &_form {
    width: 275px;
  }

  &_list {
    height: 482px;
    display: block;
    position: relative;
    overflow: hidden;
    padding-right: 14px;
  }

  &_header {
    position: relative;
  }
}


.offices-section {
  display: none;
}
