.icon-text {
  display: block;
  line-height: 30px;
  padding: 23px 0 23px 36px;

  &_img {
    width: 36px;
    position: absolute;
    left: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    fill: @color-danger;
  }
}
