@import '../../less/variables.less';     // только для удобства обращения к переменным

.baron__scroller::-webkit-scrollbar { /* for Mac OS X support */
     width: 0;
 }

.baron__clipper {
  overflow: hidden;
  position: relative;
  box-sizing: content-box; 

  &--select {;
    height: 200px;
  }

  &--offices {
    height: 482px;
  }
}


.scroller {
  display: block;
  position: relative;
  overflow-y: scroll;
  //padding-right: 14px;
  width: 100%;
  height: 100%;
}

.custom_scrollbar .scroller {
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    border: 0;
}


 .baron__scroller {
  overflow-y: scroll;
  box-sizing: border-box;
    height: 482px;
 }

.custom_scrollbar {
  display: block;
  position: relative;
  overflow: hidden;
  padding-right: 14px;
}

.scroller__bar-wrapper {
  position: absolute;
  z-index: 3;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 14px;
  background: #f3f4f5;
  pointer-events: none;
}

.scroller__bar {
  position: absolute;
  z-index: 1;
  width: 14px;
  background: @color-highlight;
  opacity: 1;
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear;
  pointer-events: auto;

}
