.news-item {
  &_data {
    color: @gray-lightly;
  }

  &_content {

    & img {
      max-width: 100%;
    }
  }

  &_link-more {
    font: normal 14px/30px 'helveticaneuecyrroman', Helvetica;
  }
}
