@font-face {
    font-family: 'helveticaneuecyr';
    src: url('/fonts/helveticaneuecyr-bold-webfont.woff2') format('woff2'),
         url('/fonts/helveticaneuecyr-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}



@font-face {
    font-family: 'helveticaneuecyr';
    src: url('/fonts/helveticaneuecyr-medium-webfont.woff2') format('woff2'),
         url('/fonts/helveticaneuecyr-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneuecyr';
    src: url('/fonts/helveticaneuecyr-light-webfont.woff2') format('woff2'),
         url('/fonts/helveticaneuecyr-light-webfont.woff') format('woff');
    font-weight: lighter;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneuecyrroman';
    src: url('/fonts/helveticaneuecyr-roman-webfont.woff2') format('woff2'),
         url('/fonts/helveticaneuecyr-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneuecyrthin';
    src: url('/fonts/helveticaneuecyr-thin-webfont.woff2') format('woff2'),
         url('/fonts/helveticaneuecyr-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'PTRoubleSans';
  src: url('/fonts/PTRoubleSans.woff2') format('woff2'),
       url('/fonts/PTRoubleSans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
