@import './src/less/variables.less';     // только для удобства обращения к переменным

.section {
  min-width: 1170px;
}

.container {
  width: 1170px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;

  &--tariff {
    margin-top: -50px;
  }
}

.row {
  display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;

    &--centred {
      justify-content:center;
    }
 }



.col {padding: 0 2%; margin: 0 -1%; box-sizing: content-box;}
.col-12 { width: 100%; }
.col-11 { width: 87.67%; }
.col-10 { width: 81.33%; }
.col-9 { width: 73%; }
.col-8 { width: 64.67%; }
.col-7 { width: 56.33%; }
.col-6 { width: 48%; }
.col-5 { width: 39.67%; }
.col-4 { width: 31.33%; }
.col-3 { width: 23%; }
.col-2 { width: 14.67%; }
.col-1 { width: 6.33%; }

.col-right {
  margin-left: auto;
}
.col-central {
  margin: 0 auto;
}



.page-content {
  margin-bottom: 106px;
}

//
//
//
// // Классы модульной сетки для XS — срабатывают на всех ширинах
// .make-column-list-general-rules(xs); // список всех селекторов .col-xs-... и их обще свойства
// .make-columns(@grid-columns, xs);    // ширины для каждого селектора .col-xs-... отдельно
// .make-offsets(@grid-columns, xs);    // левые отступы для каждого селектора .col-xs-offset-...
