.form {
  padding: 0 46px;
  font: normal 14px/17px  'helveticaneuecyr', Helvetica;

  &_row {
    margin-bottom: 30px;
  }

  &_field-header {
    font: bold 14px/17px  'helveticaneuecyr', Helvetica;
    margin-bottom: 10px;
    display: block;
  }

  &_inp-text {
    margin: 0;
    padding: 11px 11px;
    outline: none;
    border: 1px solid @gray-lightest;
    font: normal 14px/16px 'helveticaneuecyrroman', Helvetica;
    color: @gray-lighter;
    box-shadow: inset 3px 3px 8px 0px rgba(0, 0, 0, 0.03);

    &--fieldset {
      width: 226px;
      box-sizing: border-box;

      &:nth-child(2n+1) {
          margin-right: 16px;
      }
    }

    &--full-width {
      width: 100%;
    }

    &--additional {
      margin-left: 45px;
      flex-grow: 1;
    }
  }

  &_textarea{
    height: 106px;
    max-height: 300px;
    width: 470px;
    max-width: 470px;
    margin: 0px;
    box-shadow: inset 3px 3px 8px 0px rgba(0, 0, 0, 0.03);
    border: 1px solid @gray-lightest;
    padding: 11px 11px;
    outline: none;
  }

  &_separator {
    height: 1px;
    background:  @gray-lightest;
    margin: 8px 0 35px 0;
  }

  &_group-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &--col {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    &--col-2  .form_field {
      width: 50%;
    }
  }

  &_additional-field {
    display: flex;
    align-items: center;
  }


}

.captcha {
  &_refresh {
    color: @color-highlight;
    margin-top: 26px;
    cursor: pointer;
  }

  &_pic {
    margin-left: 45px;
  }
}

  .required:after {
    content: '*';
    color: @color-highlight;
    margin-left: 3px;
    font: normal 14px/25px 'helveticaneuecyrroman', Helvetica;
  }

.form * {
  box-sizing: border-box;
}
