.popup{

  &_header {
    margin: 0 0 30px 0;
    font: lighter 28px/32px 'helveticaneuecyr', Helvetica;
  }

}

.mfp-content-holder {
  display: block;
  width: 416px;
  padding: 33px;
  background: #fff;
  margin: auto;
  position: relative;

  & p {
    font: normal 16px/23px 'helveticaneuecyrroman', Helvetica;
  }

}

.mfp-content-holder .mfp-close-btn-in .mfp-close {
  color: @color-highlight;
}
